ul{
  padding: 0;
}
  .bg{
    background: var(--lightest-grey1);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  .tableNameText{
    display: flex;
    height: 54px;
    align-items: center;
    margin-left: 32px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: var(--grey);
  }
  .headTable{
    height: 40px;
    border-radius: 0px;
  }
  .headTableItem{
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: var(--grey);
    border-left: hidden;
    border-right: hidden;
  }
  .headTableItem:first-child{
    width: 100px;
    text-align: left;
    padding-left: 32px;
    border-left: 0.5px solid var(--light-grey);
  }
  .headTableItem:nth-child(2){
    text-align: left;
    border-left: 0.5px solid var(--light-grey);
  }
  .headTableItem:last-child{
    border-right: 0.5px solid var(--light-grey);
  }
  .table{
  border: 0.5px solid var(--light-grey);
  border-collapse: collapse;
  width: 1140px;
  text-align: center;
}
  .upContainer{
    flex-wrap: wrap;
    height: 40px;
    width: 1140px;
    display: flex;
    margin: 0 auto;
    margin-top: 32px;
    justify-content: space-between;
  }
  
  .mainContainer{
    padding-left: 80px;
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;
    
    width: 1300px;
  }
  .smallCardContainer{
 
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    height: 100%;
  }
  @media(max-width: 1450px){
    .mainContainer{
      width: 1100px;
    }
  }
  @media(max-width: 1280px){
    .mainContainer{
      width: 630px;
    }
    .upContainer{
      width: 630px;
    }
  }
  @media(max-width: 900px){
    .mainContainer{
      width: 300px;
      padding: 0;
    }
    .upContainer{
      width: 0px;
    }
  }
